{
    "name": "iot-sim-engine-simulator",
    "description": "The simulator Lambda for the IoT Device Simulator solution",
    "main": "index.js",
    "license": "Apache 2.0",
    "version": "3.0.2",
    "private": true,
    "dependencies": {
        "faker": "^5.5.3",
        "moment": "^2.29.1",
        "nanoid": "^3.1.25",
        "random-location": "^1.1.3",
        "aws-sdk": "^2.1354.0"
    },
    "devDependencies": {
        "jest": "^29.5.0"
    },
    "scripts": {
        "test": "jest --coverage --silent",
        "clean": "rm -rf node_modules coverage dist package-lock.json",
        "build": "npm run clean && npm install --production",
        "package": "npm run build && mkdir dist && zip -q -r9 ./dist/package.zip *"
    }
}
