{
    "application": "IoT Device Simulator",
    "sign.out": "Sign Out",
    "sign.out.error": "Error while signing out the user.",
    "page.not.found": "Page not found",
    "home": "Home",
    "all": "All",
    "devices": "Devices",
    "device.types": "Device Types",
    "simulations": "Simulations",
    "simulation.creation": "Create Simulation",
    "simulation.details": "Simulation Details",
    "device.type.creation": "Create Device Type",
    "start": "Start",
    "stop": "Stop",
    "automotive": "Automotive",
    "running": "running",
    "id": "ID",
    "id.charSet": "ID character set (optional)",
    "id.charSet.description": "the character set used to create the ID. Default is (A-Za-z0-9_-).",
    "id.length": "ID length (optional)",
    "id.length.description": "The length of the generated ID. Default is 21",
    "bool": "Boolean",
    "bool.min": "Boolean minimum",
    "bool.min.description": "The minimum value range for random boolean generated",
    "bool.max": "Boolean maximum",
    "bool.max.description": "The maximum value range for random boolean generated",
    "decay": "Decay",
    "decay.min.description": "The floor value for the decay",
    "decay.max.description": "The ceiling (starting point) for the decay",
    "float": "Float",
    "float.precision": "Float precision",
    "float.precision.description": "The precision of the float value",
    "float.min": "Float minimum value",
    "float.min.description": "Minimum value for the float",
    "float.max": "Float maximum value",
    "float.max.description": "Maximum value for the float",
    "int": "Integer",
    "int.min.description": "The minimum value for the random integer generated",
    "int.max.description": "The maximum value for the random integer generated",
    "location": "Location",
    "location.lat": "Center position latitude",
    "location.lat.description": "The latiude of the center position for the random coordinates to be generated",
    "location.long": "Center position longitude",
    "location.long.description": "The longitude of the center position for the random coordinates to be generated",
    "location.radius": "Radius",
    "location.radius.description": "The radius from the center position for the random coordinates to be generated (in meters)",
    "object": "Object",
    "string": "String",
    "string.min": "String minimum length",
    "string.min.description": "The minimum length of the random string generated",
    "string.max": "String maximum length",
    "string.max.description": "The maximum length of the random string generated",
    "sinusoidal": "Sinusoidal",
    "sinusoidal.min.description": "The minimum value for the sinusoidal curve",
    "sinusoidal.max.description": "The maximum value for the sinusoidal curve",
    "timestamp": "UTC timestamp",
    "timestamp.tsformat": "Timestamp Format",
    "timestamp.tsformat.description": "The format of the timestamp to send in the payload",
    "timestamp.tsformat.default": "Default",
    "timestamp.tsformat.unix": "Unix",
    "pickone": "Pick one from array",
    "pickone.arr": "Array",
    "pickone.arr.description": "The array of values from which one value is randomly picked. (comma seperated values)",
    "min": "Minimum Value",
    "max": "Maximum Value",
    "default": "Default Value (Optional)",
    "default.description": "The default value will consistently be the value sent with this attribute",
    "static": "Static",
    "static.description": "The data value generated only once per simulation",
    "true": "True",
    "false": "False",
    "edit": "Edit",
    "view": "View",
    "delete": "Delete",
    "amount": "Amount",
    "refresh": "Refresh",
    "add.simulation": "Add simulation",
    "info": "Info",
    "stage": "Stage",
    "name": "Name",
    "runs": "Runs",
    "last.run": "Last Run",
    "actions": "Actions",
    "simulation.name": "Simulation name",
    "device.type.name": "Device type name",
    "device.type.name.description": "The common name of the device type",
    "device.type.select": "Select a device type",
    "device.amount.select": "Number of devices",
    "add.type": "Add type",
    "interval": "Data transmission interval",
    "duration": "Data transmission duration",
    "interval.description": "How often devices will send data during a simulation in seconds",
    "duration.description": "How long the device will simulate sending data to the defined data topic in seconds",
    "save": "Save",
    "cancel": "Cancel",
    "create.simulation": "Create a simulation",
    "create.simulation.description": "Create a custom simulation to run",
    "device.type.add": "Add device type",
    "topic": "Topic",
    "topic.description": "The topic where the individual sensor data will be sent",
    "created": "Created",
    "last.updated": "Last updated",
    "payload": "Message payload",
    "payload.description": "Define the message payload that will be simulated for the device type",
    "message.attribute": "Message attribute",
    "data.type": "Data type",
    "static.value": "Static value",
    "payload.sample": "Sample message payload",
    "add.attribute": "Add attribute",
    "device.type.definition": "Device type definition",
    "device.type.create.description": "Create a device type with a customized payload",
    "attribute.name": "Attribute name",
    "attribute.name.description": "Name of the attribute",
    "attribute.data.type": "Attribute data type",
    "import": "Import",
    "export": "Export",
    "simulation.start": "Start simulation(s)",
    "simulation.stop": "Stop simulation(s)",
    "simulation.get.error": "Failed to retrieve simulation",
    "simulations.get.error": "Failed to retrieve simulations",
    "simulation.start.error": "Failed to start simulation",
    "simulation.stop.error": "Failed to stop simulation",
    "simulation.create.error": "Failed to create simulation",
    "simulation.delete.error": "Failed to delete simulation",
    "device.types.get.error": "Failed to retrieve device types",
    "device.type.create.error": "Failed to create device type",
    "device.type.delete.error": "Failed to delete device type",
    "range.error": "The minimum value must be less than the maximum value",
    "min.error": "Must be greater than or equal to",
    "max.error": "Must be less than or equal to",
    "string.max.length.error": "Maximum character length is",
    "name.error": "Name should contain only alphanumeric characters, hyphens, and underscores.",
    "topic.error": "Topic can not contain any wildcard characters (+ or #).",
    "interval.error": "Interval must be less than duration",
    "required.error": "Required",
    "messages": "Messages",
    "error.message.title": "Message",
    "missing.field": "Missing field",
    "not.valid": "is not a valid type",
    "is.required": "is required",
    "trace": "Trace",
    "not.empty": "can not be empty",
    "unknown.field": "Unknown field",
    "footer.help": "For help please see the",
    "footer.solution.page": "solution's home page",
    "footer.solution.ig": "solution's implementation guide",
    "vehicle.demo": "Automotive Demo",
    "json.error": "JSON Error",
    "json.invalid": "is not a JSON file",
    "simulation.type": "Simulation type",
    "user.created": "User created",
    "simulation.type.description": "The simulation type defines which device types may be used. User created simulations only allow the use of custom user created device types while the automotive demo simulations only allow the use of automotive demo device types.",
    "device.exceed.error": "Exceeds limit of 100 devices total per simulation",
    "must.be.string": "must be a string",
    "must.be.array": "must be an array",
    "no.device.types": "There are no device types to display",
    "create.device.type": "Create a device type",
    "to.get.started": "to get started",
    "no.simulations": "There are no simulations to display",
    "begin.simulating.devices": "to begin simulating devices",
    "if.device.type.created": "If a device type has already been created",
    "invalid.type": "Invalid type",
    "expecting": "expecting",
    "confirm.delete.title": "Confirm delete",
    "confirm.delete.message": "Are you sure you want to delete",
    "confirm": "Confirm",
    "duplicate.device.error": "Device type is already being used, can not have duplicate device types"
}