{
  "name": "iot-device-simulator-custom-resource",
  "version": "3.0.2",
  "description": "custom resource lambda for iot-device-simulator",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist coverage package-lock.json",
    "compile": "node_modules/typescript/bin/tsc --project tsconfig.json",
    "build": "npm run clean && npm install && npm run compile",
    "copy-modules": "npm prune --production && rsync -avrq ./node_modules ./dist",
    "package": "npm run build && npm run copy-modules && cd dist && zip -q -r9 package.zip * -x '**/test/*' && cd ..",
    "test": "jest --config jest.config.js --coverage --silent"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/jest": "^29.5.0",
    "@types/uuid": "^8.3.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "aws-sdk-client-mock": "^2.1.1",
    "aws-sdk-client-mock-jest": "^2.1.1",
    "@aws-sdk/util-stream-node": "^3.310.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.309.0",
    "@aws-sdk/client-iot": "^3.309.0",
    "axios": "^1.3.5",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache 2.0"
}
