{
  "name": "iot-device-simulator-infrastructure",
  "version": "3.0.2",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "export overrideWarningsEnabled=false && jest --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "aws-cdk": "2.74.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.74.0",
    "constructs": "10.1.302",
    "@aws-solutions-constructs/aws-cloudfront-s3": "2.38.0",
    "@aws-solutions-constructs/aws-lambda-stepfunctions": "2.38.0",
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.69.0-alpha.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
